# Gradle properties

quarkusPluginId = io.quarkus
quarkusPluginVersion = 3.16.1
quarkusPlatformGroupId = io.quarkus.platform
quarkusPlatformArtifactId = quarkus-bom
quarkusPlatformVersion = 3.16.1

quarkusUtilsVersion = 0.5.0-SNAPSHOT