# Settings
settings.cors.origin=*

%dev.quarkus.app.base-url=http://localhost:8080
quarkus.app.app-id=0192e7bd-41f1-7b68-8e05-04901d72aa64
quarkus.app.email=info@cybine.de
quarkus.app.service-name=WuF-Zentrum-Relay

# General
quarkus.profile=dev
quarkus.log.min-level=TRACE
quarkus.log.category."de.cybine.wuf".level=DEBUG
quarkus.log.category."de.cybine.quarkus".level=DEBUG

quarkus.package.type=uber-jar
quarkus.shutdown.timeout=5s
quarkus.live-reload.instrumentation=true

# Quarkus Utils

# CORS filter
quarkus.http.cors=true
quarkus.http.cors.origins=${settings.cors.origin}
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-qu-api-secret
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD

# Datasource
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=false

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=database/changelog.xml

# OpenAPI
quarkus.swagger-ui.title=${quarkus.app.service-name} API
quarkus.swagger-ui.oauth-client-id=${settings.oidc.client}
quarkus.swagger-ui.oauth-realm=${settings.oidc.realm}

# OIDC
quarkus.oidc.auth-server-url=${settings.oidc.url}
quarkus.oidc.client-id=${settings.oidc.client}
quarkus.oidc.credentials.secret=${settings.oidc.secret}